# This service auto-launches the xshexapod_joy.launch file when the computer boots.
# This file should be copied to /lib/systemd/system. Afterwards, type...
# 'sudo systemctl daemon-reload' followed by 'sudo systemctl enable xshexapod_rpi4_boot.service'.

[Unit]
Description=Start X-Series Hexapod Joystick Control

[Service]
ExecStart=/home/pibot/interbotix_ws/src/interbotix_ros_crawlers/interbotix_rox_xshexapods/install/rpi4/xshexapod_rpi4_launch.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
